{
  "name": "dimensional-debris",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^3.4.0",
    "@tryghost/content-api": "^1.11.10",
    "astro": "^2.5.0"
  }
}